[33mcommit c91594a2ac78eb374942d9aa8f52f497a3c98cde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/myBranch[m[33m, [m[1;32mmyBranch[m[33m)[m
Author: Vyacheslav Khoroshev <norfolk0708@gmail.com>
Date:   Thu Nov 30 17:38:46 2023 +0200

    infinityScroll

[33mcommit 23d91c72a3f1fd4f9cea5e2a1d9a402ddf756899[m
Author: Vyacheslav Khoroshev <norfolk0708@gmail.com>
Date:   Wed Nov 29 21:21:07 2023 +0200

    image_onload

[33mcommit a346da0bf7646cdbcb0ad9eaeb889e1ddc13d65f[m
Author: Vyacheslav Khoroshev <norfolk0708@gmail.com>
Date:   Thu Nov 23 16:21:43 2023 +0200

    destructuring_Products.jsx

[33mcommit 0db383ed8594c37a78bcffe1a794c22e1f42738b[m
Author: Vyacheslav Khoroshev <norfolk0708@gmail.com>
Date:   Thu Nov 23 12:58:19 2023 +0200

    product_count

[33mcommit 2b92c6dc89c8c2055b9c84bb155b68315b20d43d[m
Author: Vyacheslav Khoroshev <norfolk0708@gmail.com>
Date:   Thu Nov 23 09:47:44 2023 +0200

    fix addition

[33mcommit aeff91a65116131f1338a1e49960aaf3c80ce43e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vyacheslav Khoroshev <norfolk0708@gmail.com>
Date:   Wed Nov 22 11:13:09 2023 +0200

    first commit

[33mcommit 9c0b652810aeaa229489d2a21f7efd30c30afaa6[m
Author: norfolk0708 <norfolk0708@gmail.com>
Date:   Tue Nov 7 11:09:16 2023 +0200

    Initialize project using Create React App
