.card {
    padding: 0.5rem;
    min-height: 70vh;
    width: 100%;
    margin: 2rem;
    color: $color_black;
    background-color: $color_white;
    border: 5px solid $color_orange;
    border-radius: 1rem;
    box-shadow: 11px 12px 14px 6px rgb(207 115 9 / 20%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__title {
        flex: 0 0 100%;
        font-size: 3rem;
        text-align: center;
        padding: 0.5rem;
        min-height: 5rem;
    }

    &__slider {
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        width: 50rem;

        @media only screen and (max-width : 768px) {
            width: 100%;
        }

        .slide-list {
            display: flex;
            align-items: center;
            height: 100%;
            //width: 100%;

            transition: transform 0.5s ease-in-out;

            .slide {
                flex: 0 0 100%;
                //eight: 100rem;
                //position: relative;
                display: inline-block;

                .slide-image {
                    display: flex;
                    margin: 0 auto;
                    max-height: 70vh;
                    width: 100%;
                    //height: 100rem;
                    object-fit: contain;
                }
            }
        }

        .arrows {
            //color: white;
            display: flex;
            font-size: 0.7rem;
            justify-content: space-between;
            position: absolute;
            top: 45%;
            width: 100%;
            z-index: 1000;

            .arrow {
                height: 10%;
                width: 10%;

                &:hover {
                    cursor: pointer;
                }
            }

            .arrow.left {
                margin-left: 0.3rem;
                transform: rotate(-180deg);
            }

            .arrow.right {
                margin-right: 0.3rem;
            }
        }

        .dots {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

            .dot {
                width: 1rem;
                height: 1rem;
                background: grey;
                border-radius: 50%;
                margin: 0.7rem;
                outline: 2px solid rgba(255, 0, 0, 0);
                transition: all 0.4s ease;
            }

            .selected {
                background: $color_orange;
                border: 2px solid $color_white;
                outline: 2px solid $color_black;
            }
        }
    }

    &__info {
        padding: 1rem;
        font-size: 2rem;
        width: 50rem;
        margin: 0 auto;

        @media only screen and (max-width : 768px) {
            width: 100%;
            font-size: 1.5rem;
        }

        @media only screen and (max-width : 480px) {
            padding: 0.2rem;
            width: 100%;
            font-size: 1.2rem;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        //align-items: flex-end;
        padding: 1rem;

        @media only screen and (max-width : 480px) {
            padding: 0.5rem;
        }

        div {
            //border: 1px solid #000;
            display: inline-block;
        }

        div:nth-child(2) {
            flex: 1 0;
            border-bottom: 0.3rem dotted grey;
            height: 0.6rem;
            margin: 0.4rem 0.4rem;
            align-self: flex-end;
        }
    }
}